<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
		<title>Bootstrap Dual Design Registration Form - Bootsnipp.com</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			.register{
		background: -webkit-linear-gradient(left, #3931af, #00c6ff);
		margin-top: 3%;
		padding: 3%;
		text-align: center;
	}
	.register-left{
		text-align: center;
		color: #fff;
		margin-top: 4%;
	}
	.register-left input{
		border: none;
		border-radius: 1.5rem;
		padding: 2%;
		width: 60%;
		background: #f8f9fa;
		font-weight: bold;
		color: #383d41;
		margin-top: 30%;
		margin-bottom: 3%;
		cursor: pointer;
	}
	.register-right{
		background: #f8f9fa;
		border-top-left-radius: 10% 50%;
		border-bottom-left-radius: 10% 50%;
	}
	.register-left img{
		margin-top: 15%;
		margin-bottom: 5%;
		width: 25%;
		-webkit-animation: mover 2s infinite  alternate;
		animation: mover 1s infinite  alternate;
	}
	@-webkit-keyframes mover {
		0% { transform: translateY(0); }
		100% { transform: translateY(-20px); }
	}
	@keyframes mover {
		0% { transform: translateY(0); }
		100% { transform: translateY(-20px); }
	}
	.register-left p{
		font-weight: lighter;
		padding: 12%;
		margin-top: -9%;
	}
	.register .register-form{
		padding: 10%;
		margin-top: 10%;
		margin: auto;
	}
	.btnRegister{
		float: right;
		margin-top: 10%;
		border: none;
		border-radius: 1.5rem;
		padding: 2%;
		background: #0062cc;
		color: #fff;
		font-weight: 600;
		width: 50%;
		cursor: pointer;
	}
	.register .nav-tabs{
		margin-top: 3%;
		border: none;
		background: #0062cc;
		border-radius: 1.5rem;
		width: 28%;
		float: right;
	}
	.register .nav-tabs .nav-link{
		padding: 2%;
		height: 34px;
		font-weight: 600;
		color: #fff;
		border-top-right-radius: 1.5rem;
		border-bottom-right-radius: 1.5rem;
	}
	.register .nav-tabs .nav-link:hover{
		border: none;
	}
	.register .nav-tabs .nav-link.active{
		width: 100px;
		color: #0062cc;
		border: 2px solid #0062cc;
		border-top-left-radius: 1.5rem;
		border-bottom-left-radius: 1.5rem;
	}
	.register-heading{
		text-align: center;
		margin-top: 8%;
		margin-bottom: -15%;
		color: #495057;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

		</style>
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	</head>
	
	<body>
		<ul>
			<li><a href="http://192.168.64.2/Web/MainPage/MainPage.html">Job Search</a></li>
			<li><a href="http://192.168.64.2/Web/Applicant/AppProfilePage.html">Profile Update</a></li>
		  </ul>
	<div class="container register">
		<div class = "title">
			<h1>Enter Your Resume Information: </h1>
		</div>
		
		<div class = "form-group">
			<form action = "submitresume.php" method = "post">
				<label for = "aid">Applicant ID: </label>
				<input type = "text" name = "aid">
				<br>
				<br>
				<label for = "fname">First Name: </label>
				<input type = "text" name = "fname">
				<br>
				<br>
				<label for = "lname">Last Name: </label>
				<input type = "text" name = "lname">
				<br>
				<br>
				<label for = "email">Email: </label>
				<input type = "text" name = "email">
				<br>
				<br>
				<label for = "phone">Phone: </label>
				<input type = "text" name = "phone">
				<br>
				<br>
				<label for = "degree">Level of Education: </label>
				<select name = "degree">
					<option value = "High School">High School</option>
					<option value = "GED">GED</option>
					<option value = "Associate">Associate</option>
					<option value = "Bachelor's">Bachelor's</option>
					<option value = "Master's">Master's</option>
					<option value = "Doctorate">Doctorate</option>
				</select>
				<br>
				<br>
				<label for = "uni">University: </label>
				<input type = "text" name = "uni">
				<br>
				<br>
				<label for = "work">Work History:</label> 
				<textarea name = "work" rows = 10 cols = 30></textarea>
				<br>
				<br>
				<br>
				<button type = "submit">Upload</button>
			</form>
		</div>
		<br>
		<div class = "links">
			<a href = "MainPage.html">Back to Job Search Page</a>
		</div>
	</div>
	</body>
</html>