<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		body{
	  width: 100%;
	  height: auto;
	  background: -webkit-linear-gradient(0deg, #3931af 0%, #2dfbff 100%);
	  font-family: "Robato",sans-serif;
	  font-size: 17px;
	  text-align: center;
	}
		.button {
  background-color: rgb(82, 166, 187); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	}
	
	li {
	  float: left;
	}
	
	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	</style>
	</head>
	<ul>
		<li style="float:right"><a class="active" href="http://192.168.64.2/Web/SplashPage.html">Logout</a></li>
	</ul>
	<body>
		<div class = "title">
			<h1 style="color:white">Welcome to ROCA.sa Job Search Platform</h1>
		</div>
		
		<div class = "form">
			<!--<form action = "search.php" method = "post">
				<label for = "keyword">Keyword: </label>
				<input type = "text" name = "keyword">
				<br>
				<br>
				<label for = "location">Location: </label>
				<input type = "text" name = "location">
				<br>
				<br>
				<label for = "degree">Level of Education: </label>
				<select name = "degree">
					<option value = "">No filter</option>
					<option value = "High School">High School</option>
					<option value = "GED">GED</option>
					<option value = "Associate">Associate</option>
					<option value = "Bachelor">Bachelor's</option>
					<option value = "Master">Master's</option>
					<option value = "Ph.D">Ph.D</option>
				</select>
				<br>
				<br>
				<button type = "submit">Search</button>
			</form> -->
		</div>
		<div class = "links">
			<a href="http://192.168.64.2/EmployeeLogin/login.php"class="button">Employee Login</a>
			<a href="http://192.168.64.2/StakeholderLogin/login.php"class="button">StakeHolder Login</a>
			<a href="http://192.168.64.2/RecruiterLogin/login.php"class="button">Recruiter Login</a>
			<a href="http://192.168.64.2/ApplicantLogin/login.php"class="button">Applicant Login</a>
		</div>
		</ul>
	</body>
</html>